{
	"schemaVersion": 1,
	"id": "nrftw",
	"version": "${version}",
	"name": "No Rest for the Wicked",
	"description": "Sleep is overrated!",
	"authors": [
		"archiebaldry"
	],
	"contact": {
		"homepage": "https://modrinth.com/archiebaldry/nrftw",
		"sources": "https://github.com/archiebaldry/nrftw"
	},
	"license": "MIT",
	"icon": "assets/nrftw/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"archiebaldry.nrftw.NoRestForTheWicked"
		],
		"client": [
			"archiebaldry.nrftw.NoRestForTheWickedClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.13",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	}
}
